<!-- ### Content
 -->
## Hey there! I'm Khamphay [KP Dev]
<!-- <img align="right" alt="GIF" src="https://raw.githubusercontent.com/devSouvik/devSouvik/master/gif3.gif" width="500"/> -->
<!-- <img align="right" alt="GIF" src="https://gifimage.net/wp-content/uploads/2018/10/blinking-morse-code-gif-5.gif" width="335"/> -->
<!-- <img align="right" alt="GIF" src="https://cdn.dribbble.com/users/1019864/screenshots/3079099/codeloop.gif" width="400"/> -->
<img align="right" alt="GIF" width="400" src="https://i.redd.it/gfb2a0ptbbv01.gif">


[![Twitter Follow](https://img.shields.io/twitter/follow/Txam20?color=1DA1F2&logo=twitter&style=for-the-badge)](https://twitter.com/Txam20)
<!-- [![Facbook Follow](https://img.shields.io/facbook/follow/phai.muas?color=1DA1F2&logo=twitter&style=for-the-badge)](https://www.facebook.com/phai.muas) -->

### I'm a  Developer, Freelancer, and Open Work!!

- 🌱 I’m currently learning everything
- 👯 I’m looking to collaborate with other content creators
- 🎧 Fun fact: I love to listening music
- 🏞 I'm enjoin of jumping
- All day of my life be like the GIF
  
<!-- --- -->
<!-- ### Connect with me: -->

<!-- [<img align="center" alt="codeSTACKr.com" width="22px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" />][website] -->
<!-- [<img align="center" alt="Phai Muas | Facebook" width="42px" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" />][facebook]
[<img align="center" alt="Txam | Twitter" width="42px" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg" />][twitter] -->
<!-- [<img align="center" alt="codeSTACKr | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]
[<img align="center" alt="codeSTACKr | Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />][instagram] -->
<br />

---

### Languages:

<img align="center" alt="JavaScript" width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
<img align="center" alt="TypeScript" width="30px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/1200px-Typescript_logo_2020.svg.png" />
<img align="center" alt="Java" width="30px" src="https://img.icons8.com/color/2x/java-coffee-cup-logo.png" />
<img align="center" alt="C" width="30px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/800px-C_Programming_Language.svg.png" />
<img align="center" alt="CPP" width="30px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/800px-ISO_C%2B%2B_Logo.svg.png" />
<img align="center" alt="C#" width="30px" src="https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png" />
<img align="center" alt="Go" width="30px" src="https://e7.pngegg.com/pngimages/666/815/png-clipart-dart-google-chrome-web-application-flutter-darts-blue-angle.png" /> 

<br />
<br />

---
### Frameworks:
<img align="center" alt="Flutter" width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/flutter/flutter.png" />
<img align="center" alt="Node.js" width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />
<img align="center" alt="VueJS" width="30px" src="https://w7.pngwing.com/pngs/492/902/png-transparent-vuejs-original-wordmark-logo-icon.png" />
<img align="center" alt="QuasarJS" width="30px" src="https://lightningchart.com/wp-content/uploads/2022/09/Quasar-logo-JS.png" />
<img align="center" alt="NuxtJS" width="30px" src="https://miro.medium.com/v2/resize:fit:402/1*_wHSbu5vUwGkFtgWt6D_FQ.png" />
<img align="center" alt="Prisma" width="30px" src="https://logowik.com/content/uploads/images/prisma2244.jpg" />
<img align="center" alt="Sequelize" width="30px" src="https://seeklogo.com/images/S/sequelize-logo-9A5075DB9F-seeklogo.com.png" />

<br />
<br />

---

### Databases:

<img align="center" alt="SQL" width="30px" src="https://logowik.com/content/uploads/images/microsoft-sql-server4529.jpg" />
<img align="center" alt="MySQL" width="30px" src="https://www.mysql.com/common/logos/logo-mysql-170x115.png" />
<img align="center" alt="MySQL" width="30px" src="https://d1.awsstatic.com/logos/partners/MariaDB_Logo.d8a208f0a889a8f0f0551b8391a065ea79c54f3a.png" />
<img align="center" alt="SQLite" width="30px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/sqlite/sqlite.png" />
<img align="center" alt="SQLite" width="30px" src="https://raw.githubusercontent.com/docker-library/docs/00543c65b06a7f8f54aa4f7908f7d91705d8ddec/couchbase/logo.png" />

<br />
<br />

---

### Tools:
<img align="center" alt="Visual Studio Code" width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />
<img align="center" alt="Cursor AI" width="30px" src="https://miro.medium.com/v2/resize:fit:800/format:webp/0*zWCTHFNFdGAgSw2d" />
<img align="center" alt="blogspot" width="30px" src="https://2.bp.blogspot.com/-tzm1twY_ENM/XlCRuI0ZkRI/AAAAAAAAOso/BmNOUANXWxwc5vwslNw3WpjrDlgs9PuwQCLcBGAsYHQ/s1600/pasted%2Bimage%2B0.png" />
<img align="center" alt="Arduino" width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/arduino/arduino.png" />
<img align="center" alt="Git" width="30px" src="https://images.velog.io/images/hdy20201004/post/8a33d045-b496-4086-98d3-6fe9bb8629e5/git_logo.png" />
<img align="center" alt="GitHub" width="30px" src="https://github.com/github.png?size=460" />
<img align="center" alt="GitHub" width="30px" src="https://www.unixmen.com/wp-content/uploads/2016/02/gitlab-logo-square.png" />
<img align="center" alt="GitHub" width="30px" src="https://platformio.gallerycdn.vsassets.io/extensions/platformio/platformio-ide/3.3.3/1706298352797/Microsoft.VisualStudio.Services.Icons.Default" />

<br />
<br />

---
<br />

### Active
![Aryclenio GitLab Stats](https://gitlab-readme-stats-flax.vercel.app/api?username=Khamphay&show_icons=true&theme=dark&title_color=8E2DE2&text_color=8E2DE2&icon_color=8E2DE2)

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=Khamphay&layout=compact&text_color=daf7dc&bg_color=151515)](https://github.com/Khamphay/github-readme-stats)

<!-- ![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=Khamphay&theme=radical&title_color=8E2DE2&text_color=fff) -->

<!-- --- -->

<!-- <br /> -->


<!-- --- -->

<!-- ### 📕 Latest Blog Posts -->

<!-- BLOG-POST-LIST:START -->

<!-- BLOG-POST-LIST:END -->

<!-- ➡️ [more blog posts...](https://example.com) -->

<!-- --- -->

<!-- <details> -->
<!--   <summary>:zap: Recent GitHub Activity</summary> -->
  
<!--START_SECTION:activity-->
<!-- 1. 🗣 Commented on [#2](https://github.com/codeSTACKr/portfolio-sass/issues/2) in [codeSTACKr/portfolio-sass](https://github.com/codeSTACKr/portfolio-sass)
2. ...... -->
<!--END_SECTION:activity-->

<!-- </details> -->

<!-- <details> -->
  <!-- <summary>:zap: GitHub Stats</summary> -->

  <!-- <img align="center" alt="codeSTACKr's GitHub Stats" src="https://github-readme-stats.codestackr.vercel.app/api?username=codeSTACKr&show_icons=true&hide_border=true" /> -->

<!-- </details> -->


[twitter]: https://twitter.com/Txam20
[facebook]: https://www.facebook.com/phai.muas

